<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <!-- <link rel="stylesheet" type="text/css" href="/src/assets/font/proximanova_regular.ttf" /> -->
    <!-- <style>
      @import url('https://fonts.cdnfonts.com/css/proxima-nova-condensed');
    </style> -->
    <!-- <link href="
    https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/style.min.css
    " rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercado Libre</title>
    <style>
            @font-face {
          font-family: "Proxima Nova";
          src: url("/src/assets/fonts/proximanova-light.woff2");
          font-weight: 100;
      }

      @font-face {
          font-family: "Proxima Nova";
          src: url("/src/assets/fonts/proximanova-regular.woff2");
          font-weight: normal;
      }

      @font-face {
          font-family: "Proxima Nova";
          src: url("/src/assets/fonts/proximanova-semibold.woff2");
          font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
